{
  "name": "Emuchievements",
  "author": "Kernel Panic",
  "api_version": 1,
  "flags": [],
  "publish": {
    "tags": ["EmuDeck", "RetroAchievements", "RPCS3", "Xenia"],
    "description": "Plugin for viewing achievements for Non-Steam games. Part of the EmuDeck Project.",
    "image": "https://opengraph.githubassets.com/1/EmuDeck/Emuchievements"
  }
}
